version: '3.8'
services:
  api:
    build: .
    container_name: auth-service-api-1
    networks:
      - auth-network
    depends_on:
      - db

  db:
    image: postgres:12
    container_name: auth-service-db-1
    networks:
      - auth-network
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=your_auth_dev

networks:
  auth-network:
    driver: bridge